# base
metrics.spec.prefix={"metricsSpec":[{"name":"count","type":"count"},
metrics.spec.middle={"fieldName":"%s","name":"%s_min","type":"%sMin"},{"fieldName":"%s","name":"%s_max","type":"%sMax"},
# restful
http.timeout.default.second=30