kafka.zk.connect=yuzhouwan01:2181,yuzhouwan02:2181,yuzhouwan03:2181
kafka.metadata.broker.list=yuzhouwan01:9092,yuzhouwan02:9092,yuzhouwan03:9092
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.topic=ops
kafka.request.required.acks=1