## basic ##
#kafka.key.serializer.class=kafka.serializer.DefaultEncoder
kafka.serializer.class=kafka.serializer.DefaultEncoder
kafka.request.required.acks=0
kafka.async=async
kafka.queue.buffering.max.ms=5000
kafka.queue.buffering.max.messages=10000
kafka.queue.enqueue.timeout.ms=-1
kafka.batch.num.messages=200
kafka.send.buffer.bytes=102400
## performance ##
kafka.key.serializer.class=kafka.serializer.StringEncoder
#kafka.serializer.class=kafka.serializer.StringEncoder
#kafka.request.required.acks=0
#kafka.async=async
#kafka.queue.buffering.max.ms=1000
#kafka.queue.buffering.max.messages=40000
#kafka.queue.enqueue.timeout.ms=-1
#kafka.batch.num.messages=40000
#kafka.send.buffer.bytes=8388608
