# consumer
kafka.clear.zookeeper.connect=yuzhouwan01:2181,yuzhouwan02:2181,yuzhouwan03:2181
kafka.clear.group.id=ops
kafka.clear.zookeeper.session.timeout.ms=60000
kafka.clear.zookeeper.sync.time.ms=200
kafka.clear.auto.commit.interval.ms=1000
kafka.clear.auto.offset.reset=largest
kafka.clear.rebalance.max.retries=5
kafka.clear.rebalance.backoff.ms=15000
# job
kafka.clear.topic=ops
kafka.clear.job.thread.num=6
