# Conn
kafka.zk.connect=yuzhouwan01:2181,yuzhouwan02:2181,yuzhouwan03:2181
kafka.metadata.broker.list=yuzhouwan01:9092,yuzhouwan02:9092,yuzhouwan03:9092
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.topic=ops
kafka.request.required.acks=1
kafka.async=async
# Conn Pool
kafka.conn.pool.size=3
# Conn Pool Job
# job.kafka.thread.core.pool.size=4
# job.kafka.thread.maximum.pool.size=4
# job.kafka.thread.keep.alive.second=60
# job.kafka.array.blocking.queue.size=30
kafka.send.thread.pool.core.number=10
# Send 2 Kafka Job
job.send.2.kafka.factor=1000
job.send.2.kafka.runnable.timeout.millisecond=30000
job.period.millisecond=60000