##README: put this prop file into $PROJECT_BASE_PATH/prop/external.properties
#
## System
#file.source.url.prefix=file:
#hadoop.home.dir=
#
## Project
#project.jar.path=/opt/yuzhouwan/yuzhouwan-0.1-jar-with-dependencies.jar
#prop.path=prop/