es.cluster.name=common
es.transport.addresses.list=192.168.1.101:9900,192.168.1.102:9900,192.168.1.103:9900
es.bulk.flush.max.actions=1
es.client.transport.sniff=true
es.index.name=yuzhouwan_index
es.type.name=yuzhouwan_type
